db.json (before)
{
  "menu": [
    {
      "id": 1,
      "title": "home",
      "link": "https//www.google.com",
      "dropdown": []
    },
    {
      "id": 2,
      "title": "contact",
      "link": "https//www.google.com",
      "dropdown": []
    },
    {
      "id": 3,
      "title": "about",
      "link": "https//www.google.com",
      "dropdown": []
    },
    {
      "id": 4,
      "title": "gallery",
      "link": "https//www.google.com",
      "dropdown": [
        { "id": 1, "title": "gallery-1", "link": "https://www.youtube.com" },
        { "id": 2, "title": "gallery-2", "link": "https://www.youtube.com" },
        { "id": 3, "title": "gallery-3", "link": "https://www.youtube.com" },
        { "id": 4, "title": "gallery-4", "link": "https://www.youtube.com" }
      ]
    }
  ],
  "swiper": [
    {
      "id": 1,
      "link": "https://mag.parsnews.com/wp-content/uploads/2022/08/desktop-backgrounds-23.jpg"
    },
    {
      "id": 2,
      "link": "https://salamdonya.com/assets/images/99/9972a1mxe.jpg"
    },
    {
      "id": 3,
      "link": "https://mag.parsnews.com/wp-content/uploads/2022/08/15-150167_beautiful-flower-hd-wallpapers-desktop-pics.jpg"
    },{
      "id": 4,
      "link":"https://www.gfxdownload.ir/uploads/posts/2023-05/1685013489_moon.jpg"
    },{
      "id": 5,
      "link":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt7Zuvt_-RDDTy2iFBycZ7AweVtmKJx0Fntg&s"
    }
  ]
}

db.json (after)
{
  "menu": [
    {
      "id": 1,
      "title": "home",
      "link": "https//www.google.com",
      "dropdown": []
    },
    {
      "id": 2,
      "title": "contact",
      "link": "https//www.google.com",
      "dropdown": []
    },
    {
      "id": 3,
      "title": "about",
      "link": "https//www.google.com",
      "dropdown": []
    },
    {
      "id": 4,
      "title": "gallery",
      "link": "https//www.google.com",
      "dropdown": [
        { "id": 1, "title": "gallery-1", "link": "https://www.youtube.com" },
        { "id": 2, "title": "gallery-2", "link": "https://www.youtube.com" },
        { "id": 3, "title": "gallery-3", "link": "https://www.youtube.com" },
        { "id": 4, "title": "gallery-4", "link": "https://www.youtube.com" }
      ]
    }
  ],
  "swiper": [
    {
      "id": 1,
      "link": "https://mag.parsnews.com/wp-content/uploads/2022/08/desktop-backgrounds-23.jpg"
    },
    {
      "id": 2,
      "link": "https://salamdonya.com/assets/images/99/9972a1mxe.jpg"
    },
    {
      "id": 3,
      "link": "https://mag.parsnews.com/wp-content/uploads/2022/08/15-150167_beautiful-flower-hd-wallpapers-desktop-pics.jpg"
    },{
      "id": 4,
      "link":"https://wowslider.com/sliders/demo-74/data1/images/newyorkcity336475_1280.jpg"
    },{
      "id": 5,
      "link":"https://wowslider.com/sliders/demo-18/data1/images/shanghai.jpg"
    }
  ]
}

db.json (diff)
@@ -44,10 +44,10 @@
       "link": "https://mag.parsnews.com/wp-content/uploads/2022/08/15-150167_beautiful-flower-hd-wallpapers-desktop-pics.jpg"
     },{
       "id": 4,
-      "link":"https://www.gfxdownload.ir/uploads/posts/2023-05/1685013489_moon.jpg"
+      "link":"https://wowslider.com/sliders/demo-74/data1/images/newyorkcity336475_1280.jpg"
     },{
       "id": 5,
-      "link":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt7Zuvt_-RDDTy2iFBycZ7AweVtmKJx0Fntg&s"
+      "link":"https://wowslider.com/sliders/demo-18/data1/images/shanghai.jpg"
     }
   ]
 }
